# zm-solr

./: README.md  build.xml  ivy.xml
conf/: solr.xml
conf/configsets/events/conf/: schema.xml  solrconfig.xml
conf/configsets/zimbra/conf/: schema.xml  solrconfig.xml
src/java-test/com/zimbra/solr/: AddrCharTokenizerTest.java  NormalizeCharFilterTest.java  ZimbraLexerTest.java
src/java/com/zimbra/solr/: AddrCharTokenizer.java  AddressTokenizer.java  ClassicTokenFilter.java  CommitCountHandler.java  CommitEventCounter.java  CommitEventListener.java  ContactTokenFilter.java  FieldTokenizer.java  MimeTypeTokenizer.java  NormalizeCharFilter.java  TimeTokenFilter.java  UniversalLexer.jflex  WildcardQueryParser.java  ZRestoreCore.java  ZimbraAddrCharTokenizerFactory.java  ZimbraAddressTokenizerFactory.java  ZimbraBnRHandler.java  ZimbraCharFilterFactory.java  ZimbraClassicTokenFilterFactory.java  ZimbraCommitListener.java  ZimbraContactTokenFilterFactory.java  ZimbraFieldTokenizerFactory.java  ZimbraLexer.java  ZimbraMimeTypeTokenizerFactory.java  ZimbraStandardTokenizerFactory.java  ZimbraTimeFilterFactory.java  ZimbraTokenizer.java  ZimbraWildcardQParserPlugin.java
