<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-solr" status="integration">
 </info>
 <dependencies>
  <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
  <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="com.google.guava" name="guava" rev="13.0.1" />
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
  <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.5"/>
  <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.5"/>
  <dependency org="commons-io" name="commons-io" rev="2.5"/>
  <dependency org="org.apache.lucene" name="lucene-core" rev="6.6.0"/>
  <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="6.6.0" />
  <dependency org="org.apache.lucene" name="lucene-queryparser" rev="6.6.0" />
  <dependency org="org.apache.solr" name="solr-solrj" rev="6.6.0" />
  <dependency org="org.apache.solr" name="solr-core" rev="6.6.0" />
  <dependency org="org.noggit" name="noggit" rev="0.7"/>
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
 </dependencies>
</ivy-module>
