log4j.threshhold=OFF

log4j.rootLogger=INFO,CONSOLE,SOLR

# CONSOLE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern==%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n

# Appender SOLR writes to the file solr.log 
# Daily rolling policy with compressing the old log file while rotating!!
# The archived log files location can be changed using FileNamePattern value
log4j.appender.SOLR=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.SOLR.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.SOLR.RollingPolicy.FileNamePattern=/opt/zimbra/log/solr.log.%d{yyyy-MM-dd}
log4j.appender.SOLR.File=/opt/zimbra/log/solr.log
log4j.appender.SOLR.layout=org.apache.log4j.PatternLayout
log4j.appender.SOLR.layout.ConversionPattern==%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n

#Solr log settings
log4j.logger.org.apache.solr=ERROR,SOLR
log4j.logger.org.apache.solr.update.processor=ERROR,SOLR
log4j.logger.com.zimbra.solr=ERROR,SOLR
# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF